# sentenceapi

./: .debug_build_script.swp  .dockerignore  .gitignore  .gitignore.swp  README.md  SentenceAPI.sln  build_script  collect_libraries  debug_script  docker-compose.yml
Application/: Application.csproj
Application/Cache/: CacheService.cs
Application/Cache/Factories/: CacheServiceFactory.cs
Application/Cache/Interfaces/: ICacheService.cs  ICacheServiceFactory.cs
Application/Codes/: CodesService.cs
Application/Email/: EmailService.cs
Application/Hash/: HashService.cs
Application/Links/: LinkService.cs
Application/Projects/: ProjectService.cs
Application/Requests/: RequestService.cs
Application/Responses/: ResponseCopier.cs  ResponseService.cs
Application/Templates/: TemplateService.cs
Application/Tokens/: TokenService.cs
Application/UserActivity/: UserActivityService.cs
Application/UserFeed/: UserFeedService.cs
Application/UserFriends/: UserFriendsService.cs
Application/UserPhoto/: UserPhotoService.cs
Application/Users/: UserService.cs
Application/Word/: WordRenderer.cs  WordService.cs
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs
AuthorizationServer/Middlewares/: AuthorizationMiddleware.cs  RedirectionMiddleware.cs
AuthorizationServer/Models/: Server.cs
AuthorizationServer/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Aggregations/: Aggregation.cs  AggregationFilter.cs
DataAccessLayer/Attributes/: SecretAttribute.cs
DataAccessLayer/CommonInterfaces/: IDatabaseFactory.cs  IDatabaseService.cs
DataAccessLayer/Configuration/: MongoConfigurationBuilder.cs  MongoDatabaseConfiguration.cs
DataAccessLayer/DatabasesManager/: DatabasesManager.cs
DataAccessLayer/Exceptions/: DatabaseException.cs
DataAccessLayer/Filters/: EqualityFilter.cs  FilterCollection.cs  InFilter.cs  RegexFilter.cs
DataAccessLayer/Hashes/: HashExtensions.cs
DataAccessLayer/JsonConverters/: ObjectIDJsonConverter.cs
DataAccessLayer/KernelModels/: UniqueEntity.cs
DataAccessLayer/Models/: CollectionProperties.cs  UniqueEntity.cs
DataAccessLayer/MongoDB/: GridFSService.cs  MongoDBConnectionManager.cs  MongoDBService.cs
DocumentsAPI/: Dockerfile  DocumentsAPI.csproj  Program.cs  Startup.cs  tmp.docx
DocumentsAPI/Middlewares/: AuthorizationMiddleware.cs
Domain/: Domain.csproj
Domain/Attributes/: SecretAttribute.cs
Domain/Authentication/: AuthOptions.cs  JwtToken.cs
Domain/Codes/: ActivationCode.cs
Domain/Date/: DateService.cs  DateServiceFactory.cs  IDateService.cs  IDateServiceFactory.cs
Domain/Document/: Document.cs
Domain/DocumentElements/: DocumentElement.cs  DocumentElementType.cs  DocumentElementWrapper.cs
Domain/DocumentStructureModels/: DocumentStructureModel.cs  Item.cs  ItemType.cs
Domain/Extensions/: TypeExtensions.cs
Domain/JsonConverters/: ObjectIDJsonConverter.cs
Domain/KernelInterfaces/: IHandler.cs  IModelValidator.cs  IService.cs  IServiceFactory.cs  IValidator.cs
Domain/KernelModels/: UniqueEntity.cs  UniqueID.cs
Domain/Links/: VerificationLink.cs  WordDownloadLink.cs
Domain/Logs/: ApplicationError.cs  ComponentType.cs  EmailLog.cs  HostObject.cs  Log.cs  LogConfiguration.cs  RequestLog.cs  ResponseLog.cs
Domain/Projects/: Project.cs  ProjectRole.cs  ProjectUser.cs
Domain/Templates/: Template.cs  TemplateItem.cs
Domain/UserActivity/: SingleUserActivity.cs  UserActivity.cs
Domain/UserFeed/: UserFeed.cs
Domain/UserFriends/: Subscriber.cs  Subscription.cs  UserFriends.cs
Domain/UserPhoto/: UserPhoto.cs
Domain/Users/: CareerStage.cs  Role.cs  UserInfo.cs  UserInfoValidator.cs
Domain/Validators/: EmailValidator.cs  FileNameValidator.cs  FolderNameValidator.cs  LoginValidator.cs  PasswordValidator.cs
Domain/VersionControl/: Branch.cs  BranchAccess.cs  BranchAccessType.cs  BranchNode.cs
SentenceAPI/: DockerFile  Dockerfile  Program.cs  SentenceAPI.csproj  Startup.cs  app_config.json  database_config.json  email_log.txt  log.txt  mono_crash.2374903b82.0.json  other_api.json  request_log.txt  server.pfx
SentenceAPI/ActionResults/: BadSendedRequest.cs  Created.cs  HttpReturnCodes.cs  InternalServerError.cs  NoContent.cs  Ok.cs  OkJson.cs  OkXml.cs  StatusCode.cs  Unauthorized.cs
SentenceAPI/Attributes/: AuthorizationAttribute.cs  SecretAttribute.cs
SentenceAPI/Databases/: database_config.json
SentenceAPI/Events/: EventManager.cs
SentenceAPI/Extensions/: AppExtensions.cs  GenericExtensions.cs  HashExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
SentenceAPI/FactoriesManager/: FactoriesManager.cs
SentenceAPI/KernelInterfaces/: IFactory.cs  IHandler.cs  IModelValidator.cs  IQuery.cs  IService.cs  IServiceFactory.cs  IValidator.cs
SentenceAPI/KernelModels/: CollectionProperties.cs  UniqueEntity.cs
SentenceAPI/Properties/: launchSettings.json
SentenceAPI/Serialization/: IDeserializer.cs  ISerializer.cs
SentenceAPI/StartupHelperClasses/: OtherApis.cs
SentenceAPI/Validators/: EmailValidator.cs  FileNameValidator.cs  FolderNameValidator.cs  LoginValidator.cs  PasswordValidator.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/ActionResults/: BadSendedRequest.cs  Created.cs  HttpReturnCodes.cs  InternalServerError.cs  NoContent.cs  Ok.cs  OkJson.cs  OkXml.cs  StatusCode.cs  Unauthorized.cs
SharedLibrary/Caching/: CacheService.cs  ICacheService.cs
SharedLibrary/Date/: DateService.cs
SharedLibrary/Events/: EventManager.cs
SharedLibrary/Extensions/: HeadersDictionaryExtensions.cs  LinqExtensions.cs  MethodDelegateBuilder.cs  TypeExtensions.cs
SharedLibrary/FactoriesManager/: FactoriesManager.cs  ManagersDictionary.cs
SharedLibrary/JsonConverters/: ObjectIDJsonConverter.cs
SharedLibrary/KernelInterfaces/: IHandler.cs  IModelValidator.cs  IService.cs  IServiceFactory.cs  IValidator.cs
SharedLibrary/Loggers/: EmailLogger.cs  ExceptionLogger.cs  LogThread.cs  RequestLogger.cs  ResponseLogger.cs
SharedLibrary/Serialization/: IDeserializer.cs  ISerializer.cs
(+487 files in other folders)
