<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./log/app_log/log_conf.conf" CopyToPublishDirectory="Always" />
    <Content Include="./log/response_log/log_conf.conf" CopyToPublishDirectory="Always" />
    <Content Include="./log/request_log/log_conf.conf" CopyToPublishDirectory="Always" />
    <Content Include="./log/email_log/log_conf.conf" CopyToPublishDirectory="Always" />
    <Content Include="./server.pfx" CopyToPublishDirectory="Always" />
    <Content Include="./mongo_database_config.json" CopyToPublishDirectory="Always" />
    <Content Include="./other_api.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../SharedLibrary/SharedLibrary.csproj" />
    <ProjectReference Include="../DataAccessLayer/DataAccessLayer.csproj " />
    <ProjectReference Include="../Application/Application.csproj" />
  </ItemGroup>
</Project>
