<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mongo_database_config.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Domain\bin\Debug\netcoreapp3.1\Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
