<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.9.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SharedLibrary/SharedLibrary.csproj" />
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../DataAccessLayer/DataAccessLayer.csproj" />
    <ProjectReference Include="../Application/Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationFeatures" />
    <Folder Include="Features\DocumentsAPI" />
    <Folder Include="log" />
  </ItemGroup>

</Project>
